@font-face { 
    font-family: opensans; 
    src: url('font/Open_sans/OpenSans-Regular.ttf'); 
}

h2{
font-family: roboto-regular;
}

body{
    background-color:#d0e0e3;
}

ul{
    margin: 0%;
    padding: 0%;
}

a{
    cursor: pointer;
}

p, li{
    color: #292c2d;
    padding: 2%;
    text-align: justify;
    font-family: opensans;
}
.project{
    text-align: center;
}

.nav{
    position: relative;
    top: 0%;
    left: 0%;
    width: 5%;
    height: 6vh;
    width: 100vw;
    z-index: 1;
    background-color: #e0ebed;
    background: linear-gradient(90deg, #d0e0e3 0%, #f0f5f6 100%);
    margin-top: -1%;
}

.nav-content{
    position: relative;
    width: 10%;
    height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    float: right;
    padding: 0.2em;
    margin-right: 10%;
}

.cont img{
    width: 90%;
}

.sxn-about{
    position: relative;
    text-align: justify;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
}

.sxn-about img{
    position: relative;
    width: 15%;
    box-shadow: 7px 5px 20px #7c8688;
    border-radius: 2em;
    align-self: end;
    margin: 10% 10% 0% 0%;
}

.sxn-about p{
    position: relative;
    width: 60%;
    box-shadow: 0px 0px 20px #7c8688;
    border-radius: 1em;
    margin: 9% 0% 0% 11%;
}


.sxn-experience{
    position: relative;
    width: 95%;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-left: 5%;
}

.exp{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.exp-work{
    width: 23%;
    box-shadow: 10px 10px 10px #7c8688;
    border-radius: 2em;
}

.wrk-period li{
    text-align: center;
    list-style: none;
}

.exp-det{
    /* width: 90%; */
    /* border: 1px solid yellow; */
    float: left;
}

.tech-stack{
    width: 20%;
    border: 1px solid yellow;
    margin-left: 1%;
}


.hide{
    opacity: 0;
    transition: all 1s;
    transform: translateX(-100%);
}

.show{
    opacity: 1;
    /* transition: all 2s; */
    transform: translateX(0%);
}

.exp-work:nth-child(1){
    transition-delay: 100ms;
}
.exp-work:nth-child(2){
    transition-delay: 200ms;
    
}
.exp-work:nth-child(3){
    transition-delay: 300ms;
}
.exp-work:nth-child(4){
    transition-delay: 400ms;
}




.sxn-skills{
    position: relative;   
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.sxn-skills p{
    position: relative;
    width: 100%;
    text-align: center;
}

.skill-cont{
    position: relative;
    top: 5%;
    height: 38vh;
    display: grid;
    width: 30%;
    overflow: hidden;
    border-radius: 50%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30% 40% 30%;
    justify-items: center;
    align-items: center;
    box-shadow: 1px 1px 10px #7c8688;
}

.sc img:nth-child(1) {
    border: 1px solid green;
    grid-column: 2;
    grid-row: 0 / 3;
}
.sc img:nth-child(2) {
    grid-column: 4;
    grid-row: 0 / 3;
}

.sc img:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 3;
}
.sc img:nth-child(4) {
    grid-column: 2;
    grid-row: 2 / 3;
}
.sc img:nth-child(5) {
    grid-column: 3;
    grid-row: 2 / 3;
}
.sc img:nth-child(6) {
    grid-column: 4;
    grid-row: 2 / 3;
}
.sc img:nth-child(7) {
    grid-column: 5;
    grid-row: 2 / 3;
}


.sc img:nth-child(8) {
    grid-column: 2;
    grid-row: 3 / 3;
}

.sc img:nth-child(9) {
    grid-column: 4;
    grid-row: 3 / 3;
}

.cont{
    align-self: center;
}




@media screen and (min-aspect-ratio: 4/3) {
    .about-txt{
        font-size:2.5vh;
    }
    .name{
        font-size:7vh;
    }
    .edu{
        font-size:4vh;
    }
    .project{
        font-size: 2.5vh;
        font-weight: bold;
    }
    .wrk-period{
        font-size: 2vh;
        font-weight: 600;
    }
    .tasks li{
        font-size: 2.1vh;
    }
    .skl-txt{
        font-size: 5.5vh;
    }
}

@media screen and (max-aspect-ratio: 4/3) {

    .nav-content{
        margin-left: 30%;
        float: none;
        width: 40%;
        justify-content: center;
    }

    .sxn-experience{
        flex-flow: column;
    }
    
    .exp-work{
        width: 95%;
    }

    .skill-cont{
        width: 90%;
        border-radius: 2em;
    }

    .sxn-about{
        height: 84%;
    }

    .sxn-about img {
        width: 60%;
        align-self: center;
        margin: 21% 0% 0% 0%;
    }

    .sxn-about p {
        width: 90%;
        margin: 33% 0% 0% 0%;
        align-self: center;
    }

}